{
  "name": "librato-node",
  "version": "5.0.3",
  "description": "A node.js client for Librato Metrics (http://metrics.librato.com/)",
  "homepage": "http://goodeggs.github.com/librato-node/",
  "main": "lib/librato",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/librato-node.git"
  },
  "keywords": [
    "librato",
    "metrics",
    "express"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "always-auth": true
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "requestretry": "^1.12.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffeescript": "^1.8.0",
    "mocha": "^5.2.0",
    "mocha-sinon": "^1.1.4",
    "nock": "^9.6.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "source-map-support": "^0.2.8"
  },
  "scripts": {
    "build": "yarn run build:clean && yarn run build:transpile",
    "build:clean": "rm -rf lib",
    "build:transpile": "yarn run coffee -c -m -o lib src",
    "prepublishOnly": "yarn run build",
    "postversion": "git push --follow-tags",
    "pretest": "yarn run build",
    "test": "NODE_ENV=test yarn run mocha --opts mocha.opts test/*.coffee"
  }
}
